[config]

defaults =
    /usr/lib/python2.7/site-packages/fsal/fsal-server.ini

[fsal]

# Base paths over which all paths given to FSAL are relative to
basepaths = 
    /mnt/data/downloads/
    /mnt/external/

# Folders that are blacklisted
+blacklist =
    \.platform
    updates
    legacy
    FSCK.*\.REC

[logging]

output = /var/log/fsal.log

# Size of the log file
size = 5M

# Number of backups
backups = 2
