[config]

defaults =
    /usr/lib/python2.7/site-packages/fsal/fsal-server.ini

[fsal]

# Base path over which all paths given to FSAL are relative to
basepath = /mnt/data/downloads/

# Folders that are blacklisted
blacklist =
    .cache

[database]

user = postgres

password = postgres

[logging]

output = /var/log/fsal.log
