[config]

defaults =
    /usr/lib/python2.7/site-packages/fsal/fsal-server.ini

includes =
    /etc/fsal-user.ini

[fsal]

# Base path over which all paths given to FSAL are relative to
basepath = /mnt/data/downloads/

# Folders that are blacklisted
blacklist =
    .platform
    updates
    legacy

[logging]

output = /var/log/fsal.log

# Number of backups
backups = 2
