[config]

defaults =
    /usr/lib/python2.7/site-packages/librarian/config.ini

[app]

bind = 127.0.0.1
port = 8000

default_route = files:list

+components =
    librarian_content
    librarian_dashboard
    librarian_logs
    librarian_diskspace
    librarian_netinterfaces
    librarian_ondd
    librarian_filemanager 
    librarian_library
    librarian_twitter
    librarian_opener_html
    librarian_opener_video
    librarian_analytics
    librarian_settings


# IP address range assigned by DHCP to clients
ap_client_ip_range = 
    10.0.0.2
    10.0.0.254

# Root url of librarian
root_url = http://librarian.outernet

[lock]

# Location of the lock file
file = /var/run/librarian.lock

[platform]

# Platform name, such as pillar, web, etc.
name = ORxPi

# Location of the file containing the platform version number
version_file = /etc/version

[database]

# Legacy database dir
path = /mnt/data/db

[logging]

# Output
output = /mnt/data/log/librarian.log

# Syslog path
syslog = /var/log/messages

# Size of the log file
size = 5M

# Number of backups
backups = 2

# FSAL log location
fsal_log = /mnt/data/log/fsal.log

[setup]

# Store setup data in this file
file = /mnt/data/librarian/librarian.json

[mako]

# Path where to put generated modules from mako templates (improves performance
# drastically)
module_directory = /tmp/mako_cache

[fsal]

# Path to FSAL socket
socket = /var/run/fsal.ctrl

[library]

# Path to content directory
contentdir = /mnt/data/downloads/

# Path to legacy content directories
legacy_contentdirs = 
    /mnt/data/library
    /mnt/data/downloads/legacy

[twitter]

refresh_rate = 600

[menu]

main =
    files
    library
    twitter

[cache]

backend = in-memory
timeout = 100

[storage]

paths = 
    /mnt/sdcard
    /mnt/external

[i18n]

locales =
    en
    de
    pt_BR
    ru
    uk

[analytics]

# Send collected analytics data every ``send_interval`` seconds
send_interval = 1800

# Send collected data to this url
server_url = http://analytics-staging.outernet.is/

# Cookie name for tracking cookie
tracking_cookie_name = ca

# Device ID file
device_id_file = /mnt/persist/monitoring.key
