[config]

defaults =
    /usr/lib/python2.7/site-packages/librarian/config.ini

include =
    /etc/librarian-user.ini

[app]

bind = 127.0.0.1
port = 8000

default_route = files:list

+components =
    librarian_content
    librarian_dashboard
    librarian_logs
    librarian_diskspace
    librarian_netinterfaces
    librarian_ondd
    librarian_filemanager 
    librarian_library
    librarian_twitter
    librarian_opener_html
    librarian_opener_video


# IP address range assigned by DHCP to clients
ap_client_ip_range = 
    10.0.0.2
    10.0.0.254

# Root url of librarian
root_url = http://librarian.outernet

[lock]

# Location of the lock file
file = /var/run/librarian.lock

[platform]

# Platform name, such as pillar, web, etc.
name = ORxPi

# Location of the file containing the platform version number
version_file = /etc/version

[database]

# Legacy database dir
path = /mnt/data/db

[logging]

# Output
output = /var/log/librarian.log

# Syslog path
syslog = /var/log/syslog

[setup]

# Store setup data in this file
file = /mnt/data/librarian/librarian.json

[mako]

# Path where to put generated modules from mako templates (improves performance
# drastically)
module_directory = /tmp/mako_cache

[fsal]

# Path to FSAL socket
socket = /var/run/fsal.ctrl

[library]

# Path to content directory
contentdir = /mnt/data/downloads/

# Path to legacy content directories
legacy_contentdirs = 
    /mnt/data/librarian/zipballs/

[twitter]

refresh_rate = 600

[menu]

main =
    files
    library
    twitter

[cache]

backend = in-memory
timeout = 100
