#######################################################################
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
#######################################################################
var.log_root    = "/var/log"
var.server_root = "/mnt/data"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

include "modules.conf"
include "conf.d/access_log.conf"
include "conf.d/debug.conf"
include "conf.d/mime.conf"

server.port = 80
server.bind = "0.0.0.0"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.event-handler = "linux-sysepoll"
server.network-backend = "writev"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024
server.follow-symlink = "enable"
server.tag = "Outernet/Lighttpd"
server.errorlog-use-syslog = "enable"
server.accesslog-filename = "/dev/null"

index-file.names = ( )

server.modules += ("mod_proxy", "mod_alias")
alias.url = ( "/favicon.ico" => "/usr/lib/python2.7/site-packages/librarian/static/img/favicon.ico" )
alias.url = ( "/static/" => "/usr/lib/python2.7/site-packages/librarian/static/" )                                     
alias.url += ( "/direct/" => "/mnt/data/downloads/" )     
$HTTP["url"] !~ "^/((direct|static)/.*)|favicon.ico" {
    proxy.server = ( "/" =>
                       ( ( 
                           "host" => "127.0.0.1",
                           "port" => 8000
                       ) )
    ) 
}
