<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Interface not ready</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="refresh" content="5">

        <style>
            * {
                padding: 0;
                margin: 0;
                font-size: 100%;
                font-weight: normal;
                font-style: normal;
            }
	    html {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 14px;
                color: #333;
                background: #ececec;
                padding-top: 64px;
            }
            body {
                max-width: 36rem;
                margin: 0 auto;
                background: #fff;
                padding: 1rem;
                border-radius: 4px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            }
            h1, p {
		margin-bottom: 1rem;
            }
            h1 {
		font-size: 180%;
                border-bottom: 1px solid #ddd;
                padding-bottom: 0.5rem;
            }
            .note {
                display: inline-block;
                border: 1px solid #5d7b0a;
                padding: 1rem;
                background: rgba(93, 123, 10, 0.1);
                color: #5d7b0a;
                font-weight: bold;
            }
            .sub {
                font-size: 120%;
            }
            @media (max-width: 640px) {
                body {
                    max-width: 100%;
                    border-radius: 0;
                }

                h1 {
                    font-size: 130%;
                }
            }
        </style>
    </head>

    <body>
        <h1>Loading user interface...</h1>

        <p class="sub">
	    If interface does not appear to load for a long time, you may need to 
            restart the receiver.
        </p>

        <p class="note">
            If this is the first time you are starting the receiver, the
            interface may take more than 10 minutes to load.
        </p>
    </body>
</html>
