interface=wlan0
dhcp-range=10.0.0.10,10.0.0.254,255.255.255.0
dhcp-option=tag:lan,option:router,10.0.0.1
dhcp-authoritative
dhcp-leasefile=/opt/orx/dnsmasq.leases
no-resolv
no-hosts
clear-on-reload
no-negcache
address=/#/10.0.0.1
