#!/bin/sh

LOG="logger -t hotplug.scsi"

source /opt/lib/storage.sh

fail() {
    msg=$1
    /bin/umount $DEVNAME || true
    $LOG "Hotplug failed: $msg"
    exit 1
}

$LOG "Connected storage device $DEVNAME"

if check_mounted $DEVNAME
then
    $LOG "$DEVNAME is already mounted, hotplug suppressed"
    exit 0
fi

mountpoint="/mnt/$ID_BUS/${DEVNAME##*/}"
mkdir -p $mountpoint
mount $DEVNAME $mountpoint || fail "Could not mount $DEVNAME to $mountpoint"
$LOG "Mounted $DEVNAME to $mountpoint"

if checklabel
then
    $LOG "$DEVNAME is an external storage device"

    $ONDD stop
    $LIBR stop
    /bin/sleep 3  # Wait for services to be brought down

    prepstorage $DEVNAME $mountpoint
    result=$?

    $ONDD start
    $LIBR start

    if $result
    then
        $LOG "$DEVNAME mounted as external storage"
        exit 0
    else
        fail "$DEVNAME was used as external storage on another platform"
    fi
fi

if check_importable_content $mountpoint
then
    $LOG "$DEVNAME contains importable content"
    import_content $mountpoint || \
        fail "Could not import content from $DEVNAME"
    $LOG "Finished importing content from $DEVNAME"
    /bin/umount $DEVNAME
fi

if check_importable_files $mountpoint
then
    $LOG "$DEVNAME contains importable files"
    import_files $mountpoint || \
        fail "Could not import files from $DEVNAME"
    $LOG "Finished importing files from $DEVNAME"
    /bin/umount $DEVNAME
fi
